# CognitiveEngineeringOS

./: LICENSE  README.md  architecture.md  pom.xml
app/Http/Controllers/: ArchiveController.php  FileVersionController.php
app/Models/: Archive.php  ArchiveFile.php  FileVersion.php
ce-os-fetch/: pom.xml
ce-os-fetch/src/main/java/com/ceos/fetch/: FetchServiceApplication.java
ce-os-fetch/src/main/java/com/ceos/fetch/config/: LlmConfig.java  MetricsConfig.java  RabbitConfig.java  RestTemplateConfig.java  RetryConfig.java
ce-os-fetch/src/main/java/com/ceos/fetch/controller/: ContentAnalysisController.java  RssSourceController.java
ce-os-fetch/src/main/java/com/ceos/fetch/dto/: ContentAnalysisDTO.java  RssSourceDTO.java
ce-os-fetch/src/main/java/com/ceos/fetch/dto/llm/: LlmRequest.java  LlmResponse.java
ce-os-fetch/src/main/java/com/ceos/fetch/entity/: ContentAnalysis.java  MarkdownFormatter.java  RssEntry.java  RssSource.java
ce-os-fetch/src/main/java/com/ceos/fetch/exception/: GlobalExceptionHandler.java
ce-os-fetch/src/main/java/com/ceos/fetch/listener/: RssFetchListener.java
ce-os-fetch/src/main/java/com/ceos/fetch/repository/: ContentAnalysisRepository.java  MarkdownFormatterRepository.java  RssEntryRepository.java  RssSourceRepository.java
ce-os-fetch/src/main/java/com/ceos/fetch/service/: ContentAnalysisService.java  LlmService.java  MarkdownFormatterService.java  MetricsService.java  RetryService.java  RssFetchScheduler.java  RssFetchService.java  RssSourceService.java
ce-os-fetch/src/main/resources/: application.yml
ce-os-fetch/src/test/java/com/ceos/fetch/controller/: ContentAnalysisControllerTest.java  MarkdownFormatterControllerTest.java
ce-os-fetch/src/test/java/com/ceos/fetch/listener/: RssFetchListenerTest.java
ce-os-fetch/src/test/java/com/ceos/fetch/service/: LlmServiceTest.java  MarkdownFormatterServiceTest.java  RetryServiceTest.java  RssFetchSchedulerTest.java  RssFetchServiceTest.java  RssSourceServiceTest.java
database/migrations/: 2024_03_20_000001_create_archives_table.php  2024_03_20_000002_create_archive_files_table.php  2024_03_20_000003_create_file_versions_table.php
frontend/: package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: config.js  dashboard.js  formatter.js  rssSource.js
frontend/src/layouts/: DefaultLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: archive.js  auth.js  classifier.js  dashboard.js  entry.js  formatter.js  report.js  rssSource.js  source.js  theme.js  user.js
frontend/src/utils/: axios.js  errorHandler.js
frontend/src/views/: Dashboard.vue  FormatterEditView.vue  FormatterManager.vue  HomeView.vue  Login.vue  NotFound.vue  Profile.vue  SourceManager.vue
frontend/src/views/archive/: ArchiveManager.vue
frontend/src/views/classifier/: ClassifierManager.vue
frontend/src/views/entry/: EntryList.vue
frontend/src/views/error/: ErrorPage.vue
frontend/src/views/report/: ReportManager.vue
frontend/src/views/user/: UserList.vue  UserRegister.vue
frontend/tests/stores/: formatter.spec.js
frontend/tests/views/: FormatterManager.spec.js
routes/: api.php
src/main/java/com/ceos/formatter/config/: LLMConfig.java  RestTemplateConfig.java
src/main/java/com/ceos/formatter/controller/: FormatterController.java
src/main/java/com/ceos/formatter/entity/: Formatter.java  FormatterStatus.java
src/main/java/com/ceos/formatter/exception/: FormatterNotFoundException.java  GlobalExceptionHandler.java  LLMServiceException.java
src/main/java/com/ceos/formatter/repository/: FormatterRepository.java
src/main/java/com/ceos/formatter/service/: FormatterService.java  FormatterStats.java  FormatterTestResult.java  LLMService.java
src/main/java/com/ceos/formatter/service/impl/: FormatterServiceImpl.java  LLMServiceImpl.java
src/main/java/com/example/ceos/aspect/: LoggingAspect.java
src/main/java/com/example/ceos/config/: LoggingInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/ceos/controller/: AuthController.java  FormatterController.java  RssEntryController.java  RssSourceController.java  UserController.java
src/main/java/com/example/ceos/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ErrorResponse.java  RssEntryDTO.java  RssSourceDTO.java  UserRegistrationDTO.java
src/main/java/com/example/ceos/entity/: RssEntry.java  RssSource.java  SourceStatus.java  User.java  UserRole.java
src/main/java/com/example/ceos/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/ceos/repository/: RssEntryRepository.java  RssSourceRepository.java  UserRepository.java
src/main/java/com/example/ceos/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/ceos/service/: RssEntryService.java  RssSourceService.java  UserService.java
src/main/java/com/example/ceos/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ceos/task/: RssUpdateTask.java
src/main/java/com/example/ceos/util/: JsonUtils.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/test/java/com/ceos/formatter/config/: TestConfig.java
src/test/java/com/ceos/formatter/controller/: FormatterControllerTest.java
src/test/java/com/ceos/formatter/service/: FormatterServiceTest.java
src/test/java/com/example/ceos/config/: SecurityConfigTest.java  TestConfig.java
src/test/java/com/example/ceos/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/ceos/service/: UserServiceTest.java
src/test/resources/: application.yml
